<!DOCTYPE html>
<html>
	<head>	
		<title>lecture1 
		</title>
	<style>
	ol>li{
	color:red;
	}
	div{
	text-align:center;
	
	}
	input[type=text]{
	border: 4px solid blue;
	background-color: red;
	}
	input[type=number]{
	color:red;
	background-color: yellow;
	border: 4px solid blue;
	}
	h1{color: blue}
	button {
	background-color:green;
	
	}
	button:hover {
	background-color:white;
	
	}
	@media(min-width : 1000px){
	p::before{
	text-align: center;
	color: blue;
	background-color:red;
	content:"welcometo my page";
	}}
	@media(max-width : 999px){
	p::before{
	text-align: center;
	color: red;
	background-color:blue;
	content:"welome";
	}}
	.sect{
	display: flex;
	flex-wrap:wrap;
	
	}
	.sect>div{
	background-color:springgreen;
	font-size: 20px;
	padding:20px;
	margin:20px;
	width:200px;
	
	}
	.grid{
	background-color:green;
	display:grid;
	padding:20px;
	grid-row-gap:20px;
	grid-column-gap: 10px;
	grid-template-columns:200px auto auto;
	
	}
	.g-item{
	background-color:white;
	padding:20px;
	font-size:20px;
	text-align:center;
	}
	
	</style>




		
	</head>
	<body>
	<div>
	<p ></p>
	</div>
		<ol>
			<li> LIST 1</li>
			<li> LIST 2</li>
			<ul>
			<li> LIST 1</li>
			<li> LIST 2</li>
			<li> LIST 3</li>
		</ul>
			<li> LIST 3</li>
		</ol>
	<div>
	<form>
				<input name = "name" type ="text" placeholder="name">
				<input name = "name" type ="text" placeholder="last name">
				<input name = "name" type ="number" placeholder="age">
				<button >Submit!</button>
	</form>
	</div>
	<div class="sect">
		
		<div>A. Course topics cover a variety of fields. For example, you can take a course on Ancient Greek History or The Fundamentals of Physics from faculty members of Yale University</div>
		<div>b. Course topics cover a variety of fields. For example, you can take a course on Ancient Greek History or The Fundamentals of Physics from faculty members of Yale University</div>
		<div>c. Course topics cover a variety of fields. For example, you can take a course on Ancient Greek History or The Fundamentals of Physics from faculty members of Yale University</div>
		<div>d. Course topics cover a variety of fields. For example, you can take a course on Ancient Greek History or The Fundamentals of Physics from faculty members of Yale University</div>
		<div>e. Course topics cover a variety of fields. For example, you can take a course on Ancient Greek History or The Fundamentals of Physics from faculty members of Yale University</div>
		<div>f. Course topics cover a variety of fields. For example, you can take a course on Ancient Greek History or The Fundamentals of Physics from faculty members of Yale University</div>
		<div>g. Course topics cover a variety of fields. For example, you can take a course on Ancient Greek History or The Fundamentals of Physics from faculty members of Yale University</div>
		<div>h. Course topics cover a variety of fields. For example, you can take a course on Ancient Greek History or The Fundamentals of Physics from faculty members of Yale University</div>
	</div>
	<div class="grid">
		<div class="g-item"> 1</div>
		<div class="g-item"> 2</div>
		<div class="g-item"> 3</div>
		<div class="g-item"> 4</div>
		<div class="g-item"> 5</div>
		<div class="g-item"> 6</div>
		<div class="g-item"> 7</div>
		<div class="g-item"> 8</div>
		<div class="g-item"> 9</div>
		<div class="g-item"> 10</div>
		<div class="g-item"> 11</div>
		<div class="g-item"> 12</div>
		
	</div>
	</body>
	
</html>